# nSocket

./: README.md  pom.xml
src/main/java/com/ns/app/: MainStart.java  Nclient.java
src/main/java/com/ns/common/: NioSocketServer.java
src/main/java/com/ns/core/baseframework/buffer/: IoBufferAllocator.java
src/main/java/com/ns/core/baseframework/coreinterface/: CodedFactory.java  Controller.java  ControllerLifeCycle.java  ControllerStateListener.java  EventDispatcher.java  Handler.java  SelectionKeyHandler.java  Session.java  SocketOption.java
src/main/java/com/ns/core/baseframework/coreinterface/impl/: AbstractController.java  AbstractHandler.java  AbstractSession.java
src/main/java/com/ns/core/baseframework/nio/: NioController.java  TCPSession.java  UDPsession.java
src/main/java/com/ns/core/baseframework/statistics/: Statistics.java
src/main/resources/: log4j.xml
